spring.application.name=chat-service

spring.datasource.url=jdbc:postgresql://localhost:5432/communication
spring.datasource.username=core_api_user
spring.datasource.password=core_api_user

# Hibernate / JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=chat_service